In [238]:
#importing all the neccessary libraries  and make the neccesry connections
import pandas as pd
import psycopg2

In [239]:
conn = psycopg2.connect(
                    host='localhost',
                    user='postgres',
                    password='pass',
                    database='bissan_exports'

)
cur=conn.cursor()

In [240]:
query='''SELECT DISTINCT name, entitled_bonus AS stipend
            FROM employees e
            LEFT JOIN departments d
            ON e.department_id =d._id
'''

In [241]:

cur.execute(query)
all_employee_stipend=cur.fetchall()

In [242]:
all_employee_stipend

[('Robert Green', 6832),
 ('James Sawyer', 6832),
 ('Dieter Klinger', 7377),
 ('Chase Fabrizio', 6913),
 ('Scott Davis', 6913),
 ('Calvin Jones', 6086),
 ('Rashid Abramov', 7377),
 ('Adam P. Jones', 6832),
 ('Gerry Mcfarland', 6086),
 ('John Bentley', 6913),
 ('Alysoun Mclaughlin', 6913),
 ('Thomas Jordan', 7377),
 ('Thomas Manger', 7377),
 ('Joshua Hart', 7377),
 ('John Bentley', 6086),
 ('Darryl Mcswain', 6913),
 ('Paula Carney', 7377),
 ('Michael Toney', 6086),
 ('Jim Lynch', 6913),
 ('Mark Blackburn', 6832),
 ('John Fitzgerald', 6832),
 ('Gregory Lawrence', 6913),
 ('Scott Webster', 6832),
 ('Mackall Heflin', 6086),
 ('Gary Walker', 6832),
 ('Ben Kaufman', 6086),
 ('Laura Chief', 6086),
 ('Ashley Robinson', 6832),
 ('Timothy Burns', 6832),
 ('Alan Butsch', 6913),
 ('Michael Donohue', 6086),
 ('Jeffery Ewart', 6832),
 ('Nancy Moseley', 7377),
 ('Marjorie Williams', 6913),
 ('Heather Johnson', 6086),
 ('Mark Poole', 7377),
 ('Atiquilla Panjshiri', 6832),
 ('Patrick Hennessy', 6832),
 ('Alpa Vaghani', 6832),
 ('Rhona Jones', 7377),
 ('David Malburg', 7377),
 ('Odile Brunetto', 6832),
 ('Dan Berkman', 7377),
 ('Abigail Ratnofsky', 6086),
 ('Shannon Farney', 6832),
 ('Kevin Burns', 6832),
 ('Michael Carin', 6832),
 ('Marjorie Roher', 6913),
 ('Rod Brown', 6086),
 ('Patricia Shepherd', 7377),
 ('Joy Patil', 6832),
 ('Pam Schroeder', 6832),
 ('Michael Wahl', 6913),
 ('Mackell Heflin', 7377),
 ('Raymond Crowel', 6913),
 ('Kevin Baxter', 6913),
 ('Barry Fuss', 7377),
 ('Jeffrey Knutsen', 6086),
 ('Janet Quarcoo', 6832),
 ('Toms Didone', 6913),
 ('Laleh Shabani', 7377),
 ('Stephen Hardesty', 6913),
 ('Chuanyin Dong', 6913),
 ('Warp Jensen', 7377),
 ('Matthew Stycos', 7377),
 ('Chuck Short', 6832),
 ('Alberto Hook', 6913),
 ('Lissa Bales', 6913),
 ('Kathy Estrada', 6086),
 ('Emilie Crown', 7377),
 ('Jordan Satinsky', 6913),
 ('Daniel Helton', 6086),
 ('Todd Harper', 6913),
 ('Jayme Derbyshire', 7377),
 ('Michael Paylor', 6913),
 ('Thomas Laycock', 6086),
 ('Nathan Ratnofksy', 6832),
 ('Charity Johnson', 6086),
 ('Amanda Konkus', 6913),
 ('Mark Williford', 6086),
 ('Heather Elliott', 6086),
 ('Mary Casciotti', 6832),
 ('Christopher Conklin', 6086),
 ('Meo Wenger', 6913),
 ('Dave Anderson', 7377),
 ('Robert Gonzales', 6832),
 ('Michael Knuppel', 6913),
 ('Reza Zarif', 6086),
 ('Jamie Baltrosky', 6832),
 ('Tim Beardsley', 6832),
 ('Pamela Schroeder', 6086),
 ('Amy Samman', 6913),
 ('Victoria Lewis', 6832),
 ('Jim Sawyer', 7377),
 ('Kyle Lukacs', 6086),
 ('Neil Bumgarner', 7377),
 ('Timothy Cupples', 7377),
 ('George Muste', 6913),
 ('Greg Kirschner', 6086),
 ('Tim Beards', 7377),
 ('Kamran Farooq', 7377),
 ('James Lee', 7377),
 ('Brandon Pellecchia', 6086),
 ('Russell Hamill', 6913),
 ('Deborah Langford', 6086),
 ('Greg  Woodman', 7377),
 ('Sara Morningstar', 7377),
 ('Lisa Engestrom', 6913),
 ('Kevin Correa', 7377),
 ('Catherine Brewer', 6913),
 ('David Yoon', 6086),
 ('Janice Mattheson', 6913),
 ('Neil Shorb', 6832),
 ('James Graham', 6086),
 ('Warren Jensen', 6086),
 ('Esther Bowring', 6913),
 ('Eric Bunting', 6832),
 ('John Freeburger', 6832),
 ('Mark Nauman', 6832),
 ('Alberto Rein', 6832),
 ('Cody Fields', 7377),
 ('Barbara Natoli', 7377),
 ('James Mcclelland', 6913),
 ('James Rudnick', 6832),
 ('Frank Stone', 7377),
 ('Robert Bolesta', 7377),
 ('Laura Grey', 6086),
 ('Lisa Jones', 6086),
 ('Lanjon Guzman', 6832),
 ('Marcus Jones', 7377),
 ('Greg Crown', 7377),
 ('Edward Pallas', 6913),
 ('Richard Dorsey', 6913),
 ('Thomas Jordan', 6086),
 ('Sean Renauer', 7377),
 ('Anne Denicoff', 6086),
 ('Randy Kucsan', 6086),
 ('Gary Stafford', 6832),
 ('Mitsuko Herrera', 6832),
 ('Michael Phillips', 6913),
 ('Bill Ferretti', 6913),
 ('Amber Ion', 6913),
 ('Mel Williams', 6832),
 ('Patrick Kepp', 7377),
 ('Robert  Ravida', 6913),
 ('Mark Janney', 6913),
 ('Sean Renauer', 6832),
 ('Thomas Mullen', 6086),
 ('Melissa Garner', 6832),
 ('Deana Mackie', 6086),
 ('Bruce E. Johnston', 7377),
 ('David Crow', 6086),
 ('Jhason Abuan', 6086),
 ('Marc Yamada', 6832),
 ('Thomas Mull', 6086),
 ('Mitsuko Herrera', 6913),
 ('Kathleen Ladana', 6913),
 ('Jennifer Mcneal', 6086),
 ('Sean Gagen', 6086),
 ('Darren Crandell', 7377),
 ('Kate Thomas', 6913),
 ('Jacqueline Earp', 7377),
 ('Ernest Krouse', 6086),
 ('Kevin Killeavy', 6832),
 ('Catherine Brewer', 6086),
 ('Deborah Hamer', 6832),
 ('Benjamin Kaufman', 7377),
 ('John Foster', 6832),
 ('Suzanne Renauer', 7377),
 ('Joseph Carroll', 7377),
 ('Harold Elliot', 6913),
 ('Sunyoung Kim', 7377),
 ('Mary Moltrup-Evans', 7377),
 ('Eugene Curtis', 7377),
 ('Dan Gunn', 6913),
 ('Sean Renauer', 6913),
 ('Michael Hartman', 6086),
 ('Kathy Heissner', 6086),
 ('Amy Masson', 6832),
 ('Caitlin Bellamy', 7377),
 ('Donna T. Keating', 6086),
 ('Sean Chapman', 6086),
 ('Priscilla Wong', 6913),
 ('Michael Nesselt', 6832),
 ('Timothy Ray', 6913),
 ('Robert Johnson', 7377),
 ('Gary Cooper', 6913),
 ('Michael Chindblom', 6913),
 ('Mark Sheelor', 6832),
 ('Eric Glass', 6086),
 ('Peter Davidov', 6832),
 ('John Castner', 7377),
 ('Lawrence Caldwell', 6913),
 ('Gizachew Tiruneh', 6086),
 ('Karen Carvajal', 6832),
 ('William Kinna', 7377),
 ('Patricia Palomino', 6832),
 ('Shelby Zelonis', 7377),
 ('Mitchell Dinowitz', 7377),
 ('Ruben Rosario', 7377),
 ('Monte Fitch', 7377),
 ('John Arsenault', 6913),
 ('Shawn Lattanzio', 7377),
 ('Joana Conklin', 6832),
 ('Magg Williams-Doria', 6913),
 ('Laura Lanham', 6913),
 ('James H Mcclelland', 6086),
 ('Daniel M. Sheridan', 7377),
 ('Biodun Ayo-Durojaiye', 6913),
 ('Richard Reynolds', 6832),
 ('Tyrone Dement', 6832),
 ('Ruben  Rosario', 7377),
 ('Keith Young', 6086),
 ('Jay Blake', 6086),
 ('Christopher  Rivers', 6086),
 ('Nicholas Bonturi', 6086),
 ('Gary Baumgarten', 6913),
 ('Scott Greene', 6832),
 ('Maurice Witt', 6913),
 ('David  Anderson', 6086),
 ('Bill Powell', 6832),
 ('Christopher  Johnson', 6832),
 ('Jessica Marie Jones', 7377),
 ('Brian Copley', 7377),
 ('Dorshae Demby', 6913),
 ('Jeremy Smalley', 7377),
 ('Cassandra Olney', 6913),
 ('Alison Wakefield', 6832),
 ('Pam Kuster', 6086),
 ("Ives-Didier N'Kodia", 7377),
 ('Cassandra Onley', 6913),
 ('Shane Kirk', 7377),
 ('Freeman Springer', 6913),
 ('Elena Dove', 6086),
 ('Jose Thommana', 6913),
 ('Melanie Wenger', 7377),
 ('Bill Mcquiggan', 6913),
 ('Tara Wimmer', 7377),
 ('Emil Wolanin', 6913),
 ('Shing Yuen', 6913),
 ('Luther Reynolds', 6086),
 ('Jordan Young', 6832),
 ('Nathan Ratnofsky', 6086),
 ('Heather Black', 7377),
 ('Gregory Woodman', 7377),
 ('Tony Galladora', 6913),
 ('Leslie Woods', 6832),
 ('Jr. Frederick W. Enos', 6086),
 ('Erin Mercurio', 6086),
 ('Tyler Wellen', 6832),
 ('Claudia Rodriguez', 7377),
 ('Claudia Canales', 6832),
 ('Alison Dollar', 6832),
 ('Vincent Romano', 6832),
 ('Michael Pratt', 6913),
 ('Anthony Ramirez', 6086),
 ('Brandon Patrick', 6913),
 ('Ben Lo', 7377),
 ('Gregory Bryant', 7377),
 ('Deborah Whims', 6086),
 ('Moise Badu', 7377),
 ('Ken Weston', 6913),
 ('Derrick Davis', 7377),
 ('Stacy Jones', 6913),
 ('Jamie Cooke', 6832),
 ('Dimitry Ruvin', 6086),
 ('Bhavin Desai', 6086),
 ('Timothy Firestine', 7377),
 ('Robert Kamensky', 7377),
 ('Kevin Parker', 6832),
 ('Michele Hollander', 6913),
 ('Daniel Sheridan', 7377),
 ('Casey Diaz', 6913),
 ('Phil Baker', 7377),
 ('Eric Monroe', 6086),
 ('Ben Stevenson', 6086),
 ('Tim Burns', 6913),
 ('Paula Hamill', 6913),
 ('Andrea Hennesy', 6832),
 ('Dan Dunn-Sod', 6913),
 ('Lenny Moore', 7377),
 ('Andrew Bock', 6913),
 ('Kelvin Thomas', 7377),
 ('Laurie Reyes', 6086),
 ('Billy Usilton', 7377),
 ('Troy Tippett', 7377),
 ('Craig Cupaiuolo', 6832),
 ('Trent Bishop', 7377),
 ('James Brown', 7377),
 ('Gail M. Lucas', 6832),
 ('Christopher Stroup', 7377),
 ('Moise Badou', 7377),
 ('Julia Gilroy', 7377),
 ('Russ Hamill', 6086),
 ('Naomi Lobosco', 6913),
 ('Lee Becknell', 6913),
 ('Maria Rosario', 6913),
 ('Jon Hutchings', 6832),
 ('Chris Daniel', 6832),
 ('Thomas Didone', 6086),
 ('James P Graham', 6832),
 ('Phillip Martin', 6913),
 ("John O'Brien", 6913),
 ('Darrell Foreman', 6086),
 ('Frank Springer', 6832),
 ('Jerry Quarshie', 6832),
 ('Rebecca Jackson', 6913),
 ('Tamara Maldonado', 7377),
 ('Shawn Stokes', 7377),
 ('Matthew Lynch', 6832),
 ('Sean Reilly', 6832),
 ('Robert Faas', 6832),
 ('Kristina Laboy', 6913),
 ('Dmitry Ruvin', 6086),
 ('Dinesh Patil', 6832),
 ('Marianne Souders', 6832),
 ('Greg Woodman', 7377),
 ('John Wagner', 6832),
 ('Greg James', 6086),
 ('Xin Qi', 6086),
 ('Russ Hamill', 6913),
 ('Joseph Sabolic', 6832),
 ('Joy Nurmi', 6086),
 ('Kimberly Williams', 6913),
 ('Joseph Beach', 7377),
 ('Hengxin Chin', 6086),
 ('Darlene Flynn', 6086),
 ('Dicle Firat', 6832),
 ('Ed Pallas', 6913),
 ('Christopher Kemble', 6086),
 ('Sherif Almiggabber', 7377),
 ('Kathleen Boucher', 7377),
 ('Jeffrey George', 6086),
 ('Dimitry Ruvin', 6913),
 ('Lanette Turner', 6913),
 ('Alison Danielson', 6832),
 ('Doug Miller', 6086),
 ('Scott Coble', 6913),
 ('Joanne Heller', 7377),
 ('Dave Ferragine', 6913),
 ('Grant Lee', 6832),
 ('Evette Lesesne', 7377),
 ('James Ryan', 6832),
 ('Darren Crandell', 6832),
 ('Julia Dyer', 6913),
 ('Richard Harris', 7377),
 ('Melissa Dzenkowski', 6913),
 ('Keith Watkins', 6086),
 ('Adam Kisthardt', 7377),
 ('David Paugh', 6913),
 ('Michael Prather', 6913),
 ('Angela Wiley-Jones', 7377),
 ('Georgia Frazier', 6913),
 ('Pastora Warnick', 7377),
 ('Lester Alcantara', 6832),
 ('Kyle Gable', 6832),
 ('Evan Clarke', 7377),
 ('Karla Tinker', 7377),
 ('Lisa Henderson', 6832),
 ('Sheila Sugrue', 7377),
 ('Robert Monroe', 6086),
 ('Kyle Santi', 6086),
 ('Gary Guard', 7377),
 ('David Prange', 6832),
 ('Chris Moe', 7377),
 ('Aaron Salter', 7377),
 ("Sean D'Costa", 6832),
 ('Rekha Menon', 6913),
 ('Phil Roter', 6832),
 ('Pamela Kuster', 6086),
 ('Iacoviello Ian', 6913),
 ('James Walls', 6832),
 ('Tom Henry', 6086),
 ('Bruce Gibbs', 6832),
 ('Bryan Forney', 6832),
 ('Mark Sheelor', 7377),
 ('Balamurugan Vellaiappan', 6086),
 ('Laura Dunken', 6086),
 ('Theresa Durham', 6086),
 ('Tim Kwaloff', 7377),
 ('John Kinsley', 6913),
 ('Wins Hinde', 6086),
 ('Kyle Hanley', 7377),
 ('Katie Leggett', 6913),
 ('Jonathan Heiderich', 6913),
 ('Nicholas Picerno', 6086),
 ('Bill Ken', 6913),
 ('Kevin Parker', 6086),
 ('Mike Zito', 7377),
 ('Robert Ravida', 7377),
 ('Eric Mercurio', 6832),
 ('Whitney Kujawa', 6832),
 ('Dana Williams', 6832),
 ('David Hinebaugh', 6913),
 ('Christina Contreras', 6832),
 ('Ana Hester', 6086),
 ('Robert  Sheehan', 7377),
 ('Otis Matthews', 6913),
 ('Scott Bragunier', 6913),
 ('Mario Mastrangelo', 6913),
 ('Lissa Bales', 6086),
 ('James Reed', 6086),
 ('Matthias Miziorko', 7377),
 ('Earl Stoddard', 7377),
 ('Robert Hagedoorn', 7377),
 ('Gaila Compton', 7377),
 ('James Donaldson', 6086),
 ('Glenda Joseph', 6913),
 ('Lisa Killen', 6086),
 ('Jason Giza', 6832),
 ('Dana Stroman', 7377),
 ('Joseph Webster', 6832),
 ('Donna Keating', 7377)]

In [243]:
cur.description

(Column(name='name', type_code=1043), Column(name='stipend', type_code=23))

In [244]:
employee_stipend=pd.DataFrame(all_employee_stipend, columns=['name','stipend'])
employee_stipend

               name  stipend
0      Robert Green     6832
1      James Sawyer     6832
2    Dieter Klinger     7377
3    Chase Fabrizio     6913
4       Scott Davis     6913
..              ...      ...
408     Lisa Killen     6086
409      Jason Giza     6832
410    Dana Stroman     7377
411  Joseph Webster     6832
412   Donna Keating     7377

[413 rows x 2 columns]

#QUESTION 1.
Q1. How many employees spent above their given stipend?
 Extract the name of the 
employee, the assigned stipend, and the actual amount spent.

In [290]:
travel_dataset=pd.read_csv('cleaned_data_set.csv')

travel_dataset

,Unnamed: 0,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,state,city,First Name,Last Name
0,0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter
1,1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky
2,2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO,Adam,Kisthardt
3,3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,Jones
4,4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...,...
413,413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY,Warren,Jensen
414,414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY,Warp,Jensen
415,415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY,Whitney,Kujawa
416,416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE,William,Kinna
417,417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY,Xin,Qi

In [291]:
travel_dataset=travel_dataset.drop('Unnamed: 0' , axis=1) # eliminating the unawanted columns

In [247]:
travel_dataset

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,state,city,First Name,Last Name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY,Warren,Jensen
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY,Xin,Qi

In [248]:
Employee_spending=travel_dataset[['Employee','Actual Total Expenses']]

In [249]:
Employee_spending.head(5)

            Employee  Actual Total Expenses
0       Aaron Salter                 644.10
1  Abigail Ratnofsky                2962.70
2     Adam Kisthardt                1891.19
3      Adam P. Jones                 324.36
4        Alan Butsch                2141.51

In [250]:
Employee_spending.groupby('Employee').sum()

                   Actual Total Expenses
Employee
Aaron Salter                      644.10
Abigail Ratnofsky                2962.70
Adam Kisthardt                   1891.19
Adam P. Jones                     324.36
Alan Butsch                      2141.51
...                                  ...
Warren Jensen                     502.45
Whitney Kujawa                    567.00
William Kinna                    2163.67
Wins Hinde                        352.00
Xin Qi                           2107.51

[401 rows x 1 columns]

In [251]:
employee_stipend=employee_stipend.drop_duplicates('name')

In [252]:
#employee_stipend=employee_stipend.drop('index',axis=1)
employee_stipend

               name  stipend
0      Robert Green     6832
1      James Sawyer     6832
2    Dieter Klinger     7377
3    Chase Fabrizio     6913
4       Scott Davis     6913
..              ...      ...
408     Lisa Killen     6086
409      Jason Giza     6832
410    Dana Stroman     7377
411  Joseph Webster     6832
412   Donna Keating     7377

[401 rows x 2 columns]

In [253]:
Employee_spending=Employee_spending.reset_index()

In [255]:
Employee_spending

     index           Employee  Actual Total Expenses
0        0       Aaron Salter                 644.10
1        1  Abigail Ratnofsky                2962.70
2        2     Adam Kisthardt                1891.19
3        3      Adam P. Jones                 324.36
4        4        Alan Butsch                2141.51
..     ...                ...                    ...
413    413      Warren Jensen                 502.45
414    414        Warp Jensen                  78.00
415    415     Whitney Kujawa                 567.00
416    416      William Kinna                2163.67
417    417             Xin Qi                2107.51

[418 rows x 3 columns]

In [256]:
#Joining the two tables
merging_expenses=Employee_spending.merge(employee_stipend,how='inner',left_on='Employee',right_on='name')
merging_expenses

,index,Employee,Actual Total Expenses,name,stipend
0,0,Aaron Salter,644.10,Aaron Salter,7377
1,1,Abigail Ratnofsky,2962.70,Abigail Ratnofsky,6086
2,2,Adam Kisthardt,1891.19,Adam Kisthardt,7377
3,3,Adam P. Jones,324.36,Adam P. Jones,6832
4,4,Alan Butsch,2141.51,Alan Butsch,6913
...,...,...,...,...,...
412,413,Warren Jensen,502.45,Warren Jensen,6086
413,414,Warp Jensen,78.00,Warp Jensen,7377
414,415,Whitney Kujawa,567.00,Whitney Kujawa,6832
415,416,William Kinna,2163.67,William Kinna,7377
416,417,Xin Qi,2107.51,Xin Qi,6086

In [257]:
above_stipend=merging_expenses[merging_expenses['Actual Total Expenses']>merging_expenses['stipend']]
above_stipend
#only Thomas spent above the his stipend

    index       Employee  Actual Total Expenses           name  stipend
45     45  Thomas Jordan                 9973.5  Thomas Jordan     7377

QUESTION 2. What location was most visited?Return the name of the City, State, and the total 
visits.

In [292]:
travel_dataset.head(2)

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,state,city,First Name,Last Name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.1,Conference,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.7,Conference,CA,SAN DIEGO,Abigail,Ratnofsky

In [315]:
No_of_visits=travel_dataset['city'].value_counts()
No_of_visits

OCEAN CITY      178
LAS VEGAS        57
ORLANDO          56
SAN DIEGO        39
CHARLOTTE        19
AUSTIN           18
ATLANTA          16
LOS ANGELES      13
WESTMINSTER       5
AURORA            4
ANNVILLE          3
PALM SPRINGS      2
CAMBRIDGE         2
BOSTON            1
TORONTO           1
NORFOLK           1
BIRMINGHAM        1
ARLINGTON         1
BALTIMORE         1
Name: city, dtype: int64

In [304]:
travel_dataset['city'].value_counts().to_frame().idxmax()

city    OCEAN CITY
dtype: object

In [317]:
most_visited=travel_dataset[travel_dataset.city=='OCEAN CITY']
most_visited.head(2)

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,state,city,First Name,Last Name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,Jones

In [319]:
most_visited_details=most_visited[['Employee','city','state']]
most_visited_details

             Employee        city state
0        Aaron Salter  OCEAN CITY    MD
3       Adam P. Jones  OCEAN CITY    MD
6        Alberto Rein  OCEAN CITY    MD
8       Alison Dollar  OCEAN CITY    MD
9    Alison Wakefield  OCEAN CITY    MD
..                ...         ...   ...
412        Wins Hinde  OCEAN CITY    MD
413     Warren Jensen  OCEAN CITY    MD
414       Warp Jensen  OCEAN CITY    MD
415    Whitney Kujawa  OCEAN CITY    MD
417            Xin Qi  OCEAN CITY    MD

[178 rows x 3 columns]

QUESTION 3. How much was spent on travels by Troy Tippett? What state did he visit? What are 
the average household size and most common race found in that city?

In [322]:
Trop_details=travel_dataset[travel_dataset['Employee']=='Troy Tippett']
Trop_details

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,state,city,First Name,Last Name
407,Troy Tippett,"ORLANDO, FL",2018-08-05,2018-08-09,4616.69,Training,FL,ORLANDO,Troy,Tippett

In [343]:
demography=pd.read_csv('demography.csv')

In [349]:
demography.head(1)

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34,138040,143873,281913,5829,86253,2,NJ,White,76402

In [361]:
trop_city='Orlando'
demography[demography['city']==trop_city]

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
482,Orlando,Florida,33,130940,139977,270917,12782,50558,2,FL,Asian,11124
665,Orlando,Florida,33,130940,139977,270917,12782,50558,2,FL,Black or African-American,68081
1196,Orlando,Florida,33,130940,139977,270917,12782,50558,2,FL,American Indian and Alaska Native,2374
2080,Orlando,Florida,33,130940,139977,270917,12782,50558,2,FL,Hispanic or Latino,89306
2300,Orlando,Florida,33,130940,139977,270917,12782,50558,2,FL,White,179121

In [360]:
trop_city='Orlando'
demography[demography['city']==trop_city].mean()

C:\Users\Esther\AppData\Local\Temp\ipykernel_15596\4146357498.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  demography[demography['city']==trop_city].mean()

median_age                    33.0
male_population           130940.0
female_population         139977.0
total_population          270917.0
number_of_veterans         12782.0
foreign_born               50558.0
average_household_size         2.0
count                      70001.2
dtype: float64

QUESTION 4. How many of their employees visited Florida? What are the male and female population statistics?

In [369]:
No_of_visits=travel_dataset['state'].value_counts()
No_of_visits

 MD    179
 NV     57
 FL     56
 CA     54
 TX     19
 NC     19
 GA     16
 CO      9
 PA      3
 MA      2
 AK      1
 ON      1
 VA      1
 AL      1
Name: state, dtype: int64

In [373]:
demography[demography['state']=='Florida']

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
30,Largo,Florida,45,38166,42841,81007,8310,10489,2,FL,Asian,3249
43,Palm Coast,Florida,48,39489,42632,82121,7950,9084,2,FL,Hispanic or Latino,8706
90,Poinciana,Florida,34,38142,35801,73943,2933,14349,3,FL,White,45622
95,Lehigh Acres,Florida,34,57856,61624,119480,5551,31880,3,FL,Hispanic or Latino,42092
124,Jacksonville,Florida,35,419203,448828,868031,75432,85650,2,FL,Hispanic or Latino,80064
...,...,...,...,...,...,...,...,...,...,...,...,...
2788,Fort Lauderdale,Florida,42,93948,84639,178587,8897,47582,2,FL,Hispanic or Latino,28148
2799,West Palm Beach,Florida,39,49262,57520,106782,4917,30675,2,FL,White,60648
2804,Spring Hill,Florida,45,48295,54902,103197,9737,7893,2,FL,Hispanic or Latino,15838
2821,Deltona,Florida,39,44853,43621,88474,5664,7098,2,FL,Black or African-American,12056
2852,Weston,Florida,38,32956,36991,69947,1507,30876,3,FL,White,61021

QUESTION 5. Which state has the most veterans? Which employees travelled there?

In [398]:
vet=demography['state'].value_counts()
vetty=vet.reset_index()
vetty.rename(columns={'index':'country'},inplace=True)
vetty.head()

      country  state
0  California    676
1       Texas    273
2     Florida    222
3    Illinois     91
4  Washington     85

In [399]:
vetty.to_csv('veterian details.csv')

In [413]:
travel_dataset['city'].unique()

array(['OCEAN CITY', 'SAN DIEGO', 'ORLANDO', 'AUSTIN', 'PALM SPRINGS',
       'LAS VEGAS', 'ATLANTA', 'BOSTON', 'LOS ANGELES', 'WESTMINSTER',
       'CHARLOTTE', 'AURORA', 'CAMBRIDGE', 'TORONTO', 'NORFOLK',
       'BIRMINGHAM', 'ARLINGTON', 'ANNVILLE', 'BALTIMORE'], dtype=object)

In [425]:
travel_dataset[travel_dataset['state']==' CA']

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,state,city,First Name,Last Name
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch
7,Alison Danielson,"PALM SPRINGS, CA",2019-09-23,2019-09-26,2346.12,Training,CA,PALM SPRINGS,Alison,Danielson
16,Ana Hester,"SAN DIEGO, CA",2018-07-02,2018-07-07,2101.76,Conference,CA,SAN DIEGO,Ana,Hester
22,Ashley Robinson,"SAN DIEGO, CA",2018-01-11,2018-01-13,1372.12,Conference,CA,SAN DIEGO,Ashley,Robinson
47,Calvin Jones,"LOS ANGELES, CA",2019-08-05,2019-08-07,1487.68,Vendor,CA,LOS ANGELES,Calvin,Jones
53,Chase Fabrizio,"SAN DIEGO, CA",2019-05-06,2019-05-10,807.84,Training,CA,SAN DIEGO,Chase,Fabrizio
55,Chris Moe,"SAN DIEGO, CA",2018-04-10,2018-04-15,3005.52,Training,CA,SAN DIEGO,Chris,Moe
81,Darryl Mcswain,"SAN DIEGO, CA",2016-10-12,2016-10-16,2423.76,Conference,CA,SAN DIEGO,Darryl,Mcswain
85,David Hinebaugh,"SAN DIEGO, CA",2019-04-29,2019-05-03,152.50,Conference,CA,SAN DIEGO,David,Hinebaugh
93,Deborah Langford,"SAN DIEGO, CA",2016-10-16,2016-10-19,2027.42,Other,CA,SAN DIEGO,Deborah,Langford
100,Dinesh Patil,"SAN DIEGO, CA",2016-10-12,2016-10-19,2736.58,Conference,CA,SAN DIEGO,Dinesh,Patil
102,Donna Keating,"SAN DIEGO, CA",2015-09-07,2015-09-12,2089.95,Conference,CA,SAN DIEGO,Donna,Keating
125,Gail M. Lucas,"SAN DIEGO, CA",2015-10-13,2015-10-16,2488.94,Conference,CA,SAN DIEGO,Gail,Lucas
130,Gary Stafford,"SAN DIEGO, CA",2019-09-08,2019-09-11,1920.32,Conference,CA,SAN DIEGO,Gary,Stafford
132,George Muste,"SAN DIEGO, CA",2015-10-13,2015-10-16,2075.95,Conference,CA,SAN DIEGO,George,Muste
140,Greg James,"SAN DIEGO, CA",2019-05-30,2019-06-01,1073.59,Conference,CA,SAN DIEGO,Greg,James
141,Greg Crown,"LOS ANGELES, CA",2016-09-07,2016-09-10,1599.98,Conference,CA,LOS ANGELES,Greg,Crown
149,Heather Johnson,"SAN DIEGO, CA",2019-04-29,2019-05-03,200.50,Conference,CA,SAN DIEGO,Heather,Johnson
167,Jamie Baltrosky,"SAN DIEGO, CA",2018-01-11,2018-01-13,1774.92,Conference,CA,SAN DIEGO,Jamie,Baltrosky
168,Jamie Cooke,"LOS ANGELES, CA",2019-10-15,2019-10-17,1874.81,Vendor,CA,LOS ANGELES,Jamie,Cooke
170,Janice Mattheson,"LOS ANGELES, CA",2017-02-12,2017-02-18,1810.29,Training,CA,LOS ANGELES,Janice,Mattheson
181,Jhason Abuan,"LOS ANGELES, CA",2019-05-19,2019-05-22,2045.27,Conference,CA,LOS ANGELES,Jhason,Abuan
182,Jim Lynch,"SAN DIEGO, CA",2017-06-13,2017-06-15,874.63,Conference,CA,SAN DIEGO,Jim,Lynch
184,Joana Conklin,"LOS ANGELES, CA",2018-06-18,2018-06-21,1856.07,Conference,CA,LOS ANGELES,Joana,Conklin
186,John Bentley,"SAN DIEGO, CA",2019-05-06,2019-05-10,1417.89,Training,CA,SAN DIEGO,John,Bentley
205,Joshua Hart,"LOS ANGELES, CA",2019-10-06,2019-10-13,2057.39,Training,CA,LOS ANGELES,Joshua,Hart
210,Julia Gilroy,"SAN DIEGO, CA",2016-01-24,2016-01-29,1997.00,Conference,CA,SAN DIEGO,Julia,Gilroy
213,Kate Thomas,"LOS ANGELES, CA",2018-10-14,2018-10-18,2488.37,Conference,CA,LOS ANGELES,Kate,Thomas
227,Kevin Killeavy,"LOS ANGELES, CA",2016-03-06,2016-03-07,1767.35,Vendor,CA,LOS ANGELES,Kevin,Killeavy
230,Kimberly Williams,"LOS ANGELES, CA",2019-05-16,2019-05-22,2984.49,Conference,CA,LOS ANGELES,Kimberly,Williams
242,Laura Grey,"SAN DIEGO, CA",2016-10-12,2016-10-19,4282.73,Conference,CA,SAN DIEGO,Laura,Grey
254,Lissa Bales,"SAN DIEGO, CA",2015-09-30,2015-10-03,843.10,Conference,CA,SAN DIEGO,Lissa,Bales
256,Luther Reynolds,"SAN DIEGO, CA",2016-10-15,2016-10-18,3749.92,Conference,CA,SAN DIEGO,Luther,Reynolds
261,Marcus Jones,"SAN DIEGO, CA",2016-10-12,2016-10-16,3248.54,Conference,CA,SAN DIEGO,Marcus,Jones
292,Michael Nesselt,"LOS ANGELES, CA",2019-10-15,2019-10-17,803.69,Vendor,CA,LOS ANGELES,Michael,Nesselt
307,Naomi Lobosco,"PALM SPRINGS, CA",2019-09-23,2019-09-26,2350.51,Training,CA,PALM SPRINGS,Naomi,Lobosco
311,Neil Shorb,"LOS ANGELES, CA",2018-10-14,2018-10-18,2271.27,Conference,CA,LOS ANGELES,Neil,Shorb
317,Pam Schroeder,"SAN DIEGO, CA",2016-04-09,2016-04-14,2699.81,Conference,CA,SAN DIEGO,Pam,Schroeder
319,Pamela Schroeder,"SAN DIEGO, CA",2015-09-30,2015-10-03,473.43,Conference,CA,SAN DIEGO,Pamela,Schroeder
320,Pastora Warnick,"SAN DIEGO, CA",2019-10-21,2019-10-24,1476.76,Conference,CA,SAN DIEGO,Pastora,Warnick
329,Phil Roter,"SAN DIEGO, CA",2015-09-07,2015-09-12,1789.23,Conference,CA,SAN DIEGO,Phil,Roter
330,Phillip Martin,"LOS ANGELES, CA",2019-08-05,2019-08-07,1126.79,Vendor,CA,LOS ANGELES,Phillip,Martin
331,Priscilla Wong,"SAN DIEGO, CA",2015-10-13,2015-10-16,2027.24,Conference,CA,SAN DIEGO,Priscilla,Wong
337,Reza Zarif,"SAN DIEGO, CA",2019-09-28,2019-10-03,4616.75,Conference,CA,SAN DIEGO,Reza,Zarif
345,Robert Faas,"SAN DIEGO, CA",2019-05-06,2019-05-10,1430.87,Training,CA,SAN DIEGO,Robert,Faas
358,Russell Hamill,"SAN DIEGO, CA",2016-10-12,2016-10-18,4745.20,Other,CA,SAN DIEGO,Russell,Hamill
377,Shelby Zelonis,"SAN DIEGO, CA",2017-07-09,2017-07-15,2485.13,Conference,CA,SAN DIEGO,Shelby,Zelonis
378,Shelby Zelonis,"SAN DIEGO, CA",2019-07-07,2019-07-12,2307.90,Conference,CA,SAN DIEGO,Shelby,Zelonis
382,Stephen Hardesty,"SAN DIEGO, CA",2019-05-06,2019-05-10,762.52,Training,CA,SAN DIEGO,Stephen,Hardesty
387,Theresa Durham,"SAN DIEGO, CA",2015-08-03,2015-08-08,2357.21,Conference,CA,SAN DIEGO,Theresa,Durham
390,Thomas Jordan,"SAN DIEGO, CA",2016-10-12,2016-10-18,3274.30,Conference,CA,SAN DIEGO,Thomas,Jordan
391,Thomas Laycock,"SAN DIEGO, CA",2015-10-13,2015-10-16,2034.98,Conference,CA,SAN DIEGO,Thomas,Laycock
396,Tim Burns,"SAN DIEGO, CA",2018-01-11,2018-01-14,2045.77,Conference,CA,SAN DIEGO,Tim,Burns

In [437]:
demography.head(2)

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34,138040,143873,281913,5829,86253,2,NJ,White,76402
1,Peoria,Illinois,33,56229,62432,118661,6634,7517,2,IL,American Indian and Alaska Native,1343

QUESTION 6. What is the gender breakdown of the most populated city?

In [439]:
demography.sort_values(by="total_population", ascending=False)

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
1658,New York,New York,36,4081698,4468707,8550405,156961,3212500,2,NY,Black or African-American,2192248
796,New York,New York,36,4081698,4468707,8550405,156961,3212500,2,NY,American Indian and Alaska Native,90923
2676,New York,New York,36,4081698,4468707,8550405,156961,3212500,2,NY,Asian,1304564
881,New York,New York,36,4081698,4468707,8550405,156961,3212500,2,NY,White,3835726
910,New York,New York,36,4081698,4468707,8550405,156961,3212500,2,NY,Hispanic or Latino,2485125
...,...,...,...,...,...,...,...,...,...,...,...,...
2371,Carmichael,California,41,29281,33934,63215,4225,7378,2,CA,Hispanic or Latino,9291
14,Carmichael,California,41,29281,33934,63215,4225,7378,2,CA,White,55862
2853,Carmichael,California,41,29281,33934,63215,4225,7378,2,CA,American Indian and Alaska Native,2603
879,Carmichael,California,41,29281,33934,63215,4225,7378,2,CA,Asian,4205
2284,Carmichael,California,41,29281,33934,63215,4225,7378,2,CA,Black or African-American,4675

QUESTION 7.How many veterans exist in the state visited by Evan Clarke?

In [444]:
demography.head(2)

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34,138040,143873,281913,5829,86253,2,NJ,White,76402
1,Peoria,Illinois,33,56229,62432,118661,6634,7517,2,IL,American Indian and Alaska Native,1343

In [456]:
evan_visit=travel_dataset[travel_dataset['Employee']=='Evan Clarke']
evan_visit['city']

120    OCEAN CITY
Name: city, dtype: object

In [464]:
demography[demography['city']=='Ocean City']

Empty DataFrame
Columns: [city, state, median_age, male_population, female_population, total_population, number_of_veterans, foreign_born, average_household_size, state_code, race, count]
Index: []

QUESTION 8. What month has the most travels?

In [465]:
travel_dataset['month']=pd.to_datetime(travel_dataset['Travel Start Date']).dt.strftime('%b')
travel_dataset.head(2)

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,state,city,First Name,Last Name,month
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.1,Conference,MD,OCEAN CITY,Aaron,Salter,May
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.7,Conference,CA,SAN DIEGO,Abigail,Ratnofsky,Jan

In [466]:
travel_dataset['month'].value_counts().to_frame().idxmax()

month    Oct
dtype: object